DATABASE_CONNECTION=mongodb+srv://iamleb:iamleb@blog.ckp2k6s.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=471946780330-l090ht3cbdp7c90127esptovqn75tq6c.apps.googleusercontent.com
CLIENT_SECRET=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
KEYS:calebjoseph
